# WebMotors.Components.Model

./: WebMotors.Components.Model.2.0.0.nupkg  WebMotors.Components.Model.2.0.1.nupkg  WebMotors.Components.Model.2.0.10.nupkg  WebMotors.Components.Model.2.0.11.nupkg  WebMotors.Components.Model.2.0.2.nupkg  WebMotors.Components.Model.2.0.3.nupkg  WebMotors.Components.Model.2.0.4.nupkg  WebMotors.Components.Model.2.0.5.nupkg  WebMotors.Components.Model.2.0.6.nupkg  WebMotors.Components.Model.2.0.7.nupkg  WebMotors.Components.Model.2.0.8.nupkg  WebMotors.Components.Model.2.0.9.nupkg  WebMotors.Components.Model.Core.sln  WebMotors.Components.Model.sln
WebMotors.Components.Model.Core/: WebMotors.Components.Model.Core.csproj
WebMotors.Components.Model.Core.2.0/: WebMotors.Components.Model.Core.2.0.csproj
WebMotors.Components.Model.Core.2.1/: PagingInfo.cs  WebMotors.Components.Model.Core.2.1.csproj
WebMotors.Components.Model.Core.2.1/Core/: BaseModel.cs  Database.cs  EntityList.cs  Extensions.cs  PublicExtensions.cs  SQLHelperEdited.cs
WebMotors.Components.Model.Core.2.1/Core/Attributes/: MapperBaseAttribute.cs
WebMotors.Components.Model.Core.2.1/Validation/: Enumerators.cs  Extensions.cs
WebMotors.Components.Model.Core.2.1/Validation/Attributes/: RequiredAttribute.cs
WebMotors.Components.Model.Core/Core/: BaseModel.cs  Database.cs  SQLHelperEdited.cs
WebMotors.Components.Model.Core/Core/Attributes/: MapperListRelationshipAttribute.cs  MapperTableAttribute.cs
WebMotors.Components.Model.Core/Validation/: Extensions.cs  ValidationResult.cs
WebMotors.Components.Model.Core/Validation/Attributes/: BaseAttribute.cs  CustomValidationAttribute.cs  RequiredAttribute.cs
(+27 files in other folders)
